\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing Trigonometric Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Some trigonometric identities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radicals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differentiation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nested Brackets}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IIT DHARWAD}}{7}{}\protected@file@percent }
\newlabel{fig:iit-dharwad}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables and Figures}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table in LaTeX}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numbering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge Sort}}{9}{}\protected@file@percent }
\citation{metter2015investigating}
\citation{salman2016sdn}
\citation{paliwal2018controllers}
\citation{rajaratnam2017software}
\bibcite{metter2015investigating}{1}
\bibcite{salman2016sdn}{2}
\bibcite{paliwal2018controllers}{3}
\bibcite{rajaratnam2017software}{4}
\bibcite{key1}{1}
\bibcite{key2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coloring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citing the Papers}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
